Record=TopLevelDocument|FileName=CPU.SchDoc
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ETHERNET|SchDesignator=U_ETHERNET|FileName=ETHERNET.SchDoc|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ISM_0|SchDesignator=U_ISM_0|FileName=ISM.SchDoc|SymbolType=Normal|RawFileName=ISM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ISM_1|SchDesignator=U_ISM_1|FileName=ISM.SchDoc|SymbolType=Normal|RawFileName=ISM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ISM_2|SchDesignator=U_ISM_2|FileName=ISM.SchDoc|SymbolType=Normal|RawFileName=ISM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_ISM_3|SchDesignator=U_ISM_3|FileName=ISM.SchDoc|SymbolType=Normal|RawFileName=ISM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_PERIPH|SchDesignator=U_PERIPH|FileName=PERIPH.SchDoc|SymbolType=Normal|RawFileName=PERIPH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_SDRAM|SchDesignator=U_SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_SUPPLY|SchDesignator=U_SUPPLY|FileName=SUPPLY.SchDoc|SymbolType=Normal|RawFileName=SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CPU.SchDoc|Designator=U_WAKEUP|SchDesignator=U_WAKEUP|FileName=WAKEUP.SchDoc|SymbolType=Normal|RawFileName=WAKEUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
