Protel Design System Design Rule Check
PCB File : C:\Users\Kuba\Documents\PCB\iot-gateway\iot-gateway.PcbDoc
Date     : 2018-01-19
Time     : 23:27:31

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad BATH1-2(276.123mm,120.32mm) on Top Layer [Unplated] And Pad J2-9(284.524mm,123.281mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(280.507mm,73.05mm) on Top Layer [Unplated] And Pad C10-1(280.525mm,68.25mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C10-2(281.425mm,68.25mm) on Top Layer [Unplated] And Pad IC1-49(283.304mm,68.251mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(330.948mm,77.191mm) on Top Layer [Unplated] And Pad C1-1(330.955mm,83.668mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(330.955mm,83.668mm) on Top Layer [Unplated] And Pad C52-1(337.762mm,81.153mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(314.249mm,61.45mm) on Top Layer [Unplated] And Pad C11-1(319.634mm,61.424mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(319.024mm,52.496mm) on Top Layer And Pad C11-1(319.634mm,61.424mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-94(319.234mm,64.383mm) on Top Layer And Pad C11-1(319.634mm,61.424mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C11-2(319.634mm,62.324mm) on Top Layer [Unplated] And Pad U1-95(319.734mm,64.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-144(328.034mm,83.683mm) on Top Layer And Pad C1-2(330.055mm,83.668mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-107(325.734mm,64.383mm) on Top Layer And Pad C12-1(326.238mm,61.432mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-108(326.234mm,64.383mm) on Top Layer And Pad C12-2(326.238mm,62.332mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(308.407mm,89.35mm) on Top Layer [Unplated] And Pad C18-1(311.709mm,88.53mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(308.407mm,89.35mm) on Top Layer [Unplated] And Pad C69-1(308.483mm,99.372mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(308.407mm,88.45mm) on Top Layer [Unplated] And Pad L2-2(310.058mm,88.011mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-83(313.734mm,64.383mm) on Top Layer And Pad C14-1(314.249mm,61.45mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-84(314.234mm,64.383mm) on Top Layer And Pad C14-2(314.249mm,62.35mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(303.994mm,66.192mm) on Top Layer [Unplated] And Pad C16-1(303.994mm,71.196mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(297.801mm,65.862mm) on Top Layer [Unplated] And Pad C15-1(303.994mm,66.192mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(303.994mm,66.192mm) on Top Layer [Unplated] And Pad U1-83(313.734mm,64.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C15-2(304.894mm,66.192mm) on Top Layer [Unplated] And Pad U1-72(306.934mm,66.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(303.994mm,71.196mm) on Top Layer [Unplated] And Pad U1-61(306.934mm,71.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C16-2(304.894mm,71.196mm) on Top Layer [Unplated] And Pad U1-62(306.934mm,71.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(297.782mm,85.039mm) on Top Layer [Unplated] And Pad C17-1(303.987mm,82.702mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(303.987mm,82.702mm) on Top Layer [Unplated] And Pad U1-38(306.934mm,83.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C17-2(304.887mm,82.702mm) on Top Layer [Unplated] And Pad U1-39(306.934mm,82.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(311.709mm,88.53mm) on Top Layer [Unplated] And Pad C19-1(318.237mm,88.505mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-31(311.234mm,85.483mm) on Top Layer And Pad C18-1(311.709mm,88.53mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C18-2(311.709mm,87.63mm) on Top Layer [Unplated] And Pad U1-30(311.734mm,85.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(318.237mm,88.505mm) on Top Layer [Unplated] And Pad C66-1(323.698mm,88.505mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(318.237mm,88.505mm) on Top Layer [Unplated] And Pad U1-16(318.734mm,85.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-17(318.234mm,85.483mm) on Top Layer And Pad C19-2(318.237mm,87.605mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(330.948mm,72.187mm) on Top Layer [Unplated] And Pad C55-1(337.762mm,68.072mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-120(328.034mm,71.683mm) on Top Layer And Pad C20-1(330.948mm,72.187mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-121(328.034mm,72.183mm) on Top Layer And Pad C20-2(330.048mm,72.187mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(303.994mm,76.2mm) on Top Layer [Unplated] And Pad U1-51(306.934mm,76.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(228.295mm,38.869mm) on Top Layer [Unplated] And Pad C21-1(229.362mm,38.869mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(229.362mm,38.869mm) on Top Layer [Unplated] And Pad C31-1(231.013mm,38.47mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C2-2(304.894mm,76.2mm) on Top Layer [Unplated] And Pad U1-52(306.934mm,76.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(227.622mm,41.199mm) on Top Layer And Pad C22-1(228.295mm,38.869mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(235.832mm,40.919mm) on Top Layer [Unplated] And Pad C30-1(237.16mm,43.942mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-4(235.39mm,37.402mm) on Top Layer [Unplated] And Pad C23-1(235.832mm,40.919mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C24-2(233.865mm,35.916mm) on Top Layer [Unplated] And Pad C23-2(234.932mm,40.919mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad U2-6(233.996mm,42.234mm) on Top Layer [Unplated] And Pad C23-2(234.932mm,40.919mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(234.765mm,35.916mm) on Top Layer [Unplated] And Pad Q1-4(235.39mm,37.402mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(229.489mm,46.729mm) on Top Layer [Unplated] And Pad U2-25(232.746mm,44.184mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(289.052mm,52.636mm) on Top Layer [Unplated] And Pad C27-1(294.894mm,52.636mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad U2-4(232.996mm,42.234mm) on Top Layer [Unplated] And Pad C26-2(289.052mm,53.536mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(294.894mm,52.636mm) on Top Layer [Unplated] And Pad C58-1(300.736mm,55.684mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad U2-5(233.496mm,42.234mm) on Top Layer [Unplated] And Pad C27-2(294.894mm,53.536mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-4(235.39mm,37.402mm) on Top Layer [Unplated] And Pad C28-2(237.033mm,37.371mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-2(356.287mm,114.601mm) on Multi-Layer And Pad C29-1(465.524mm,126.581mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(237.16mm,43.942mm) on Top Layer [Unplated] And Pad R14-1(237.173mm,47.066mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-25(232.746mm,44.184mm) on Top Layer [Unplated] And Pad C30-1(237.16mm,43.942mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-130(328.034mm,76.683mm) on Top Layer And Pad C3-1(330.948mm,77.191mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(231.013mm,38.47mm) on Top Layer And Pad Q1-2(233.19mm,39.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U1-131(328.034mm,77.183mm) on Top Layer And Pad C3-2(330.048mm,77.191mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(50.833mm,190.366mm) on Top Layer [Unplated] And Pad C32-2(54.922mm,166.998mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(54.922mm,166.998mm) on Top Layer [Unplated] And Pad IC4-3(170.485mm,136.684mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40_1_U_ISM_0-2(234.199mm,67.564mm) on Top Layer [Unplated] And Pad C36_1_U_ISM_0-1(236.55mm,67.531mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36_1_U_ISM_0-1(236.55mm,67.531mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_0-45(237.398mm,68.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40_1_U_ISM_1-2(234.148mm,57.125mm) on Top Layer [Unplated] And Pad C36_1_U_ISM_1-1(236.499mm,57.092mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36_1_U_ISM_1-1(236.499mm,57.092mm) on Top Layer [Unplated] And Pad R14-1(237.173mm,47.066mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36_1_U_ISM_1-1(236.499mm,57.092mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-45(237.347mm,58.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_1_2 Between Pad C36_1_U_ISM_1-2(236.499mm,56.192mm) on Top Layer [Unplated] And Pad L3_1_U_ISM_1-2(237.541mm,56.182mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40_1_U_ISM_2-2(234.199mm,107.569mm) on Top Layer [Unplated] And Pad C36_1_U_ISM_2-1(236.55mm,107.536mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36_1_U_ISM_2-1(236.55mm,107.536mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-45(237.398mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_2_2 Between Pad C36_1_U_ISM_2-2(236.55mm,106.636mm) on Top Layer [Unplated] And Pad L3_1_U_ISM_2-2(237.592mm,106.626mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C40_1_U_ISM_3-2(234.148mm,97.13mm) on Top Layer [Unplated] And Pad C36_1_U_ISM_3-1(236.499mm,97.097mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36_1_U_ISM_3-1(236.499mm,97.097mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-45(237.347mm,98.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_3_2 Between Pad C36_1_U_ISM_3-2(236.499mm,96.197mm) on Top Layer [Unplated] And Pad L3_1_U_ISM_3-2(237.541mm,96.187mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(240.148mm,76.061mm) on Top Layer And Pad C37_1_U_ISM_0-1(240.995mm,73.24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.198mm,73.657mm) from Top Layer to Bottom Layer And Pad C37_1_U_ISM_0-1(240.995mm,73.24mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3_1_U_ISM_0-13(238.598mm,74.882mm) on Top Layer And Pad C37_1_U_ISM_0-2(240.995mm,74.74mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.147mm,63.217mm) from Top Layer to Bottom Layer And Pad C37_1_U_ISM_1-1(240.944mm,62.801mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C48_1_U_ISM_0-2(240.716mm,67.31mm) on Top Layer [Unplated] And Pad C37_1_U_ISM_1-2(240.944mm,64.301mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3_1_U_ISM_1-13(238.547mm,64.442mm) on Top Layer And Pad C37_1_U_ISM_1-2(240.944mm,64.301mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(240.148mm,116.066mm) on Top Layer And Pad C37_1_U_ISM_2-1(240.995mm,113.245mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.198mm,113.662mm) from Top Layer to Bottom Layer And Pad C37_1_U_ISM_2-1(240.995mm,113.245mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3_1_U_ISM_2-13(238.598mm,114.887mm) on Top Layer And Pad C37_1_U_ISM_2-2(240.995mm,114.745mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.147mm,103.222mm) from Top Layer to Bottom Layer And Pad C37_1_U_ISM_3-1(240.944mm,102.806mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C48_1_U_ISM_2-2(240.716mm,107.315mm) on Top Layer [Unplated] And Pad C37_1_U_ISM_3-2(240.944mm,104.306mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U3_1_U_ISM_3-13(238.547mm,104.447mm) on Top Layer And Pad C37_1_U_ISM_3-2(240.944mm,104.306mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_0-2(232.207mm,67.132mm) on Top Layer [Unplated] And Pad C40_1_U_ISM_0-2(234.199mm,67.564mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_0-4(230.988mm,67.158mm) on Top Layer And Pad C38_1_U_ISM_0-2(232.207mm,67.132mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_1_1 Between Pad C38_1_U_ISM_1-1(232.156mm,57.593mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-34(233.322mm,60.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_1_1 Between Pad X1_1_U_ISM_1-1(230.937mm,57.868mm) on Top Layer And Pad C38_1_U_ISM_1-1(232.156mm,57.593mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_1-2(232.156mm,56.693mm) on Top Layer [Unplated] And Pad C40_1_U_ISM_1-2(234.148mm,57.125mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_1-2(232.156mm,56.693mm) on Top Layer [Unplated] And Pad MP?-1(232.648mm,55.561mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_1-4(230.937mm,56.718mm) on Top Layer And Pad C38_1_U_ISM_1-2(232.156mm,56.693mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_2_1 Between Pad C38_1_U_ISM_2-1(232.207mm,108.037mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-34(233.373mm,110.462mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_2_1 Between Pad X1_1_U_ISM_2-1(230.988mm,108.313mm) on Top Layer And Pad C38_1_U_ISM_2-1(232.207mm,108.037mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_2-2(232.207mm,107.137mm) on Top Layer [Unplated] And Pad C40_1_U_ISM_2-2(234.199mm,107.569mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_2-4(230.988mm,107.163mm) on Top Layer And Pad C38_1_U_ISM_2-2(232.207mm,107.137mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_3_1 Between Pad C38_1_U_ISM_3-1(232.156mm,97.598mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-34(233.322mm,100.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC38_1_U_ISM_3_1 Between Pad X1_1_U_ISM_3-1(230.937mm,97.873mm) on Top Layer And Pad C38_1_U_ISM_3-1(232.156mm,97.598mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_3-2(232.156mm,96.698mm) on Top Layer [Unplated] And Pad C40_1_U_ISM_3-2(234.148mm,97.13mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38_1_U_ISM_3-2(232.156mm,96.698mm) on Top Layer [Unplated] And Pad MP?-1(232.648mm,95.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_3-4(230.937mm,96.723mm) on Top Layer And Pad C38_1_U_ISM_3-2(232.156mm,96.698mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,69.561mm) on Top Layer And Pad C39_1_U_ISM_0-2(228.346mm,68.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39_1_U_ISM_0-2(228.346mm,68.039mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_0-2(229.538mm,68.308mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_1_1 Between Pad C39_1_U_ISM_1-1(228.295mm,56.7mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_1-3(229.487mm,56.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,56.711mm) on Top Layer And Pad C39_1_U_ISM_1-2(228.295mm,57.6mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39_1_U_ISM_1-2(228.295mm,57.6mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_1-2(229.487mm,57.868mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_2_1 Between Pad C39_1_U_ISM_2-1(228.346mm,107.144mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_2-3(229.538mm,107.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,109.566mm) on Top Layer And Pad C39_1_U_ISM_2-2(228.346mm,108.044mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39_1_U_ISM_2-2(228.346mm,108.044mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_2-2(229.538mm,108.313mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_3_1 Between Pad C39_1_U_ISM_3-1(228.295mm,96.705mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_3-3(229.487mm,96.723mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,96.716mm) on Top Layer And Pad C39_1_U_ISM_3-2(228.295mm,97.605mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39_1_U_ISM_3-2(228.295mm,97.605mm) on Top Layer [Unplated] And Pad X1_1_U_ISM_3-2(229.487mm,97.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C40_1_U_ISM_0-1(233.299mm,67.564mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_0-36(233.373mm,69.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C40_1_U_ISM_1-1(233.248mm,57.125mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-36(233.322mm,59.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C40_1_U_ISM_2-1(233.299mm,107.569mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-36(233.373mm,109.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C40_1_U_ISM_3-1(233.248mm,97.13mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-36(233.322mm,99.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(297.801mm,65.862mm) on Top Layer [Unplated] And Pad C8-1(297.801mm,70.663mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(297.801mm,64.237mm) on Top Layer [Unplated] And Pad C4-1(297.801mm,65.862mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_0-1(240.716mm,68.435mm) on Top Layer [Unplated] And Pad C44_1_U_ISM_0-1(243.992mm,68.478mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_0-1(240.716mm,68.435mm) on Top Layer [Unplated] And Pad C48_1_U_ISM_0-1(241.616mm,67.31mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.198mm,70.057mm) from Top Layer to Bottom Layer And Pad C41_1_U_ISM_0-1(240.716mm,68.435mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_1-1(240.665mm,57.995mm) on Top Layer [Unplated] And Pad C44_1_U_ISM_1-1(243.942mm,58.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_1-1(240.665mm,57.995mm) on Top Layer [Unplated] And Pad C48_1_U_ISM_1-1(241.565mm,56.871mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.147mm,59.617mm) from Top Layer to Bottom Layer And Pad C41_1_U_ISM_1-1(240.665mm,57.995mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC41_1_U_ISM_1_2 Between Pad U3_1_U_ISM_1-1(239.372mm,59.217mm) on Top Layer And Pad C41_1_U_ISM_1-2(240.665mm,58.895mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_2-1(240.716mm,108.44mm) on Top Layer [Unplated] And Pad C44_1_U_ISM_2-1(243.992mm,108.483mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_2-1(240.716mm,108.44mm) on Top Layer [Unplated] And Pad C48_1_U_ISM_2-1(241.616mm,107.315mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.198mm,110.062mm) from Top Layer to Bottom Layer And Pad C41_1_U_ISM_2-1(240.716mm,108.44mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC41_1_U_ISM_2_2 Between Pad U3_1_U_ISM_2-1(239.423mm,109.662mm) on Top Layer And Pad C41_1_U_ISM_2-2(240.716mm,109.34mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_3-1(240.665mm,98mm) on Top Layer [Unplated] And Pad C44_1_U_ISM_3-1(243.942mm,98.044mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C41_1_U_ISM_3-1(240.665mm,98mm) on Top Layer [Unplated] And Pad C48_1_U_ISM_3-1(241.565mm,96.876mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (238.147mm,99.622mm) from Top Layer to Bottom Layer And Pad C41_1_U_ISM_3-1(240.665mm,98mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC41_1_U_ISM_3_2 Between Pad U3_1_U_ISM_3-1(239.372mm,99.222mm) on Top Layer And Pad C41_1_U_ISM_3-2(240.665mm,98.9mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C9-2(296.901mm,64.237mm) on Top Layer [Unplated] And Pad C4-2(296.901mm,65.862mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad IC1-3(295.004mm,65.851mm) on Top Layer And Pad C4-2(296.901mm,65.862mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42_1_U_ISM_0-2(230.995mm,69.596mm) on Top Layer [Unplated] And Pad C43_1_U_ISM_0-2(230.995mm,70.688mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC42_1_U_ISM_1_1 Between Pad C42_1_U_ISM_1-1(231.844mm,59.157mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-33(233.322mm,60.417mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42_1_U_ISM_1-2(230.944mm,59.157mm) on Top Layer [Unplated] And Pad C43_1_U_ISM_1-2(230.944mm,60.249mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC42_1_U_ISM_2_1 Between Pad C42_1_U_ISM_2-1(231.895mm,109.601mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-33(233.373mm,110.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42_1_U_ISM_2-2(230.995mm,109.601mm) on Top Layer [Unplated] And Pad C43_1_U_ISM_2-2(230.995mm,110.693mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC42_1_U_ISM_3_1 Between Pad C42_1_U_ISM_3-1(231.844mm,99.162mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-33(233.322mm,100.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C42_1_U_ISM_3-2(230.944mm,99.162mm) on Top Layer [Unplated] And Pad C43_1_U_ISM_3-2(230.944mm,100.254mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43_1_U_ISM_0-2(230.995mm,70.688mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_0-1(232.105mm,71.853mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC43_1_U_ISM_1_1 Between Pad C43_1_U_ISM_1-1(231.844mm,60.249mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-32(233.322mm,60.817mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43_1_U_ISM_1-2(230.944mm,60.249mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_1-1(232.054mm,61.413mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC43_1_U_ISM_2_1 Between Pad C43_1_U_ISM_2-1(231.895mm,110.693mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-32(233.373mm,111.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43_1_U_ISM_2-2(230.995mm,110.693mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_2-1(232.105mm,111.858mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC43_1_U_ISM_3_1 Between Pad C43_1_U_ISM_3-1(231.844mm,100.254mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-32(233.322mm,100.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43_1_U_ISM_3-2(230.944mm,100.254mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_3-1(232.054mm,101.418mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_0-1(243.992mm,68.478mm) on Top Layer [Unplated] And Pad C45_1_U_ISM_0-2(243.992mm,70.46mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_1-1(243.942mm,58.039mm) on Top Layer [Unplated] And Pad C45_1_U_ISM_1-2(243.942mm,60.02mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_1-1(243.942mm,58.039mm) on Top Layer [Unplated] And Pad MP?-1(246.648mm,56.711mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_1_2 Between Pad X2_1_U_ISM_1-1(242.316mm,58.262mm) on Top Layer And Pad C44_1_U_ISM_1-2(243.942mm,58.939mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_2-1(243.992mm,108.483mm) on Top Layer [Unplated] And Pad C45_1_U_ISM_2-2(243.992mm,110.465mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_2_2 Between Pad X2_1_U_ISM_2-1(242.367mm,108.707mm) on Top Layer And Pad C44_1_U_ISM_2-2(243.992mm,109.383mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_3-1(243.942mm,98.044mm) on Top Layer [Unplated] And Pad C45_1_U_ISM_3-2(243.942mm,100.025mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44_1_U_ISM_3-1(243.942mm,98.044mm) on Top Layer [Unplated] And Pad MP?-1(246.648mm,96.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_3_2 Between Pad X2_1_U_ISM_3-1(242.316mm,98.267mm) on Top Layer And Pad C44_1_U_ISM_3-2(243.942mm,98.944mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45_1_U_ISM_0-2(243.992mm,70.46mm) on Top Layer [Unplated] And Pad MP?-1(246.648mm,69.561mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_1_1 Between Pad X2_1_U_ISM_1-2(242.316mm,60.762mm) on Top Layer And Pad C45_1_U_ISM_1-1(243.942mm,60.92mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_2_1 Between Pad X2_1_U_ISM_2-2(242.367mm,111.207mm) on Top Layer And Pad C45_1_U_ISM_2-1(243.992mm,111.365mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45_1_U_ISM_2-2(243.992mm,110.465mm) on Top Layer [Unplated] And Pad MP?-1(246.648mm,109.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_3_1 Between Pad X2_1_U_ISM_3-2(242.316mm,100.767mm) on Top Layer And Pad C45_1_U_ISM_3-1(243.942mm,100.925mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46_1_U_ISM_0-1(229.057mm,71.846mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_0-1(232.105mm,71.853mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46_1_U_ISM_1-1(229.006mm,61.406mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_1-1(232.054mm,61.413mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,62.061mm) on Top Layer And Pad C46_1_U_ISM_1-1(229.006mm,61.406mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_1 Between Pad J8_U_ISM_1-1(206.629mm,57.404mm) on Multi-Layer And Pad C46_1_U_ISM_1-2(229.006mm,62.306mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_1 Between Pad C46_1_U_ISM_1-2(229.006mm,62.306mm) on Top Layer [Unplated] And Pad L5_1_U_ISM_1-2(230.07mm,62.313mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46_1_U_ISM_2-1(229.057mm,111.851mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_2-1(232.105mm,111.858mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_2 Between Pad J8_U_ISM_2-1(206.629mm,115.316mm) on Multi-Layer And Pad C46_1_U_ISM_2-2(229.057mm,112.751mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_2 Between Pad C46_1_U_ISM_2-2(229.057mm,112.751mm) on Top Layer [Unplated] And Pad L5_1_U_ISM_2-2(230.121mm,112.758mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46_1_U_ISM_3-1(229.006mm,101.411mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_3-1(232.054mm,101.418mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,102.066mm) on Top Layer And Pad C46_1_U_ISM_3-1(229.006mm,101.411mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_3 Between Pad J8_U_ISM_3-1(206.629mm,108.966mm) on Multi-Layer And Pad C46_1_U_ISM_3-2(229.006mm,102.311mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net RF_U_ISM_3 Between Pad C46_1_U_ISM_3-2(229.006mm,102.311mm) on Top Layer [Unplated] And Pad L5_1_U_ISM_3-2(230.07mm,102.318mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47_1_U_ISM_0-1(232.105mm,71.853mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_0-31(233.373mm,71.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47_1_U_ISM_1-1(232.054mm,61.413mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-31(233.322mm,61.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_1_2 Between Pad L5_1_U_ISM_1-1(230.99mm,62.313mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_1-2(232.054mm,62.313mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_1_2 Between Pad C47_1_U_ISM_1-2(232.054mm,62.313mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-30(233.322mm,61.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47_1_U_ISM_2-1(232.105mm,111.858mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-31(233.373mm,111.662mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_2_2 Between Pad L5_1_U_ISM_2-1(231.041mm,112.758mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_2-2(232.105mm,112.758mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_2_2 Between Pad C47_1_U_ISM_2-2(232.105mm,112.758mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-30(233.373mm,112.062mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47_1_U_ISM_3-1(232.054mm,101.418mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-31(233.322mm,101.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_3_2 Between Pad L5_1_U_ISM_3-1(230.99mm,102.318mm) on Top Layer [Unplated] And Pad C47_1_U_ISM_3-2(232.054mm,102.318mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC47_1_U_ISM_3_2 Between Pad C47_1_U_ISM_3-2(232.054mm,102.318mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-30(233.322mm,101.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(240.148mm,55.561mm) on Top Layer And Pad C48_1_U_ISM_1-1(241.565mm,56.871mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(240.148mm,95.566mm) on Top Layer And Pad C48_1_U_ISM_3-1(241.565mm,96.876mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-2(228.76mm,84.43mm) on Top Layer [Unplated] And Pad R46-1(228.994mm,88.443mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(234.917mm,94.063mm) on Top Layer [Unplated] And Pad C51-1(237.033mm,87.238mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(232.648mm,95.566mm) on Top Layer And Pad C50-1(234.917mm,94.063mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(297.801mm,70.663mm) on Top Layer [Unplated] And Pad C5-1(297.801mm,74.651mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-12(295.004mm,73.051mm) on Top Layer And Pad C5-1(297.801mm,74.651mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad IC1-14(295.004mm,74.651mm) on Top Layer And Pad C5-2(296.901mm,74.651mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(275.449mm,38.329mm) on Top Layer [Unplated] And Pad C53-1(275.468mm,37.236mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(275.468mm,37.236mm) on Top Layer [Unplated] And Pad J3-23(288.925mm,35.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PB2-2(268.886mm,33.223mm) on Top Layer And Pad C53-1(275.468mm,37.236mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C54-2(274.549mm,38.329mm) on Top Layer [Unplated] And Pad C53-2(274.568mm,37.236mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C54-2(274.549mm,38.329mm) on Top Layer [Unplated] And Pad R44-1(275.057mm,41.072mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C55-1(337.762mm,68.072mm) on Top Layer [Unplated] And Pad C57-1(338.747mm,56.642mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C56-1(338.747mm,50.8mm) on Top Layer And Pad C57-1(338.747mm,56.642mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(300.736mm,55.684mm) on Top Layer [Unplated] And Pad C59-1(306.705mm,55.684mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(297.801mm,64.237mm) on Top Layer [Unplated] And Pad C58-1(300.736mm,55.684mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad C60-1(324.866mm,104.764mm) on Top Layer And Pad C61-1(330.2mm,105.976mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad R51-1(319.024mm,99.352mm) on Top Layer [Unplated] And Pad C60-1(324.866mm,104.764mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-2(324.866mm,106.564mm) on Top Layer And Pad C61-2(330.2mm,106.876mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R53-1(312.928mm,104.991mm) on Top Layer And Pad C60-2(324.866mm,106.564mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(280.507mm,73.05mm) on Top Layer [Unplated] And Pad IC1-41(283.304mm,74.651mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad C61-1(330.2mm,105.976mm) on Top Layer [Unplated] And Pad IC2-2(342.867mm,98.298mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-2(330.2mm,106.876mm) on Top Layer [Unplated] And Pad C62-2(341.884mm,106.564mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad C6-2(281.407mm,73.05mm) on Top Layer [Unplated] And Pad IC1-43(283.304mm,73.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad C62-1(341.884mm,104.764mm) on Top Layer And Pad C63-1(347.726mm,104.764mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad R52-2(335.788mm,106.591mm) on Top Layer And Pad C62-1(341.884mm,104.764mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-2(341.884mm,106.564mm) on Top Layer And Pad C63-2(347.726mm,106.564mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-2(341.884mm,106.564mm) on Top Layer And Pad IC2-1(342.867mm,99.568mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-2(347.726mm,106.564mm) on Top Layer And Pad J6-3(359.387mm,109.601mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(159.149mm,88.824mm) on Top Layer [Unplated] And Pad J5-6(205.097mm,90.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(156.477mm,88.697mm) on Top Layer [Unplated] And Pad C64-1(159.149mm,88.824mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC4-3(170.485mm,136.684mm) on Top Layer [Unplated] And Pad C65-1(172.771mm,135.114mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(172.771mm,135.114mm) on Top Layer [Unplated] And Pad LD12-2(210.249mm,123.723mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(280.822mm,88.729mm) on Top Layer [Unplated] And Pad IC1-28(283.304mm,85.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_1 Between Pad C68-1(318.77mm,104.991mm) on Top Layer And Pad IC2-5(348.267mm,95.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC68_2 Between Pad R54-1(307.086mm,104.991mm) on Top Layer And Pad C68-2(318.77mm,106.591mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-2(307.086mm,106.591mm) on Top Layer And Pad C69-1(308.483mm,99.372mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad IC1-27(295.004mm,85.051mm) on Top Layer And Pad C7-2(296.882mm,85.039mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad IC1-9(295.004mm,70.651mm) on Top Layer And Pad C8-2(296.901mm,70.663mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-5(207.772mm,77.537mm) on Top Layer And Pad D1-1(214.398mm,79.019mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(221.526mm,206.154mm) on Top Layer [Unplated] And Pad D1-1(225.884mm,206.154mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD12-2(210.249mm,123.723mm) on Top Layer [Unplated] And Pad D1-1(221.526mm,206.154mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad D2-1(315.595mm,95.232mm) on Top Layer And Pad R51-1(319.024mm,99.352mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad D3-1(303.276mm,101.609mm) on Top Layer [Unplated] And Pad R51-1(319.024mm,99.352mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad R57-2(215.075mm,120.32mm) on Top Layer [Unplated] And Pad D3-1(303.276mm,101.609mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(293.224mm,109.031mm) on Top Layer [Unplated] And Pad D3-2(303.276mm,105.909mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(303.276mm,105.909mm) on Top Layer [Unplated] And Pad R54-2(307.086mm,106.591mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(214.388mm,91.56mm) on Top Layer [Unplated] And Via (222.971mm,91.016mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net P12V0 Between Pad F1-2(151.58mm,131.42mm) on Top Layer And Pad R57-2(215.075mm,120.32mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad IC1-1(295.004mm,64.251mm) on Top Layer And Pad IC1-3(295.004mm,65.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-41(283.304mm,74.651mm) on Top Layer And Pad IC1-12(295.004mm,73.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-6(295.004mm,68.251mm) on Top Layer And Pad IC1-12(295.004mm,73.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-41(283.304mm,74.651mm) on Top Layer And Pad IC1-28(283.304mm,85.051mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-46(283.304mm,70.651mm) on Top Layer And Pad IC1-41(283.304mm,74.651mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-52(283.304mm,65.851mm) on Top Layer And Pad IC1-46(283.304mm,70.651mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-54(283.304mm,64.251mm) on Top Layer And Pad IC1-52(283.304mm,65.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC2-3(342.867mm,97.028mm) on Top Layer And Pad IC2-1(342.867mm,99.568mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_4 Between Pad R52-1(335.788mm,104.991mm) on Top Layer And Pad IC2-4(342.867mm,95.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_8 Between Pad L7-1(328.803mm,91.503mm) on Top Layer And Pad IC2-8(348.267mm,99.568mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC3-1(265.186mm,39.149mm) on Top Layer [Unplated] And Pad PB2-2(268.886mm,33.223mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_LED2 Between Pad J1-D1(206.045mm,51.41mm) on Multi-Layer And Pad U2-2(231.996mm,42.234mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ETH_LED1 Between Pad J1-D3(207.569mm,38.76mm) on Multi-Layer And Pad U2-3(232.496mm,42.234mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(284.524mm,123.281mm) on Top Layer [Unplated] And Pad J2-6(294.704mm,119.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(293.224mm,109.031mm) on Top Layer [Unplated] And Pad J2-6(294.704mm,119.631mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-6(294.704mm,119.631mm) on Top Layer And Pad J2-9(297.654mm,122.281mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(287.524mm,109.031mm) on Top Layer [Unplated] And Pad J2-9(293.224mm,109.031mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(207.547mm,88.21mm) on Top Layer And Pad J5-5(207.772mm,90.11mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(205.097mm,88.11mm) on Multi-Layer And Pad J5-6(205.097mm,90.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(205.097mm,88.11mm) on Multi-Layer And Pad J5-6(207.547mm,88.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(205.097mm,92.61mm) on Top Layer And Pad J5-6(205.097mm,94.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(205.097mm,94.71mm) on Multi-Layer And Pad J5-6(207.547mm,94.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED4-A(204.085mm,97.485mm) on Bottom Layer And Pad J5-6(205.097mm,94.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-6(207.547mm,75.637mm) on Top Layer And Pad J7-5(207.772mm,77.537mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-6(205.097mm,75.537mm) on Multi-Layer And Pad J7-6(205.097mm,77.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-6(205.097mm,75.537mm) on Multi-Layer And Pad J7-6(207.547mm,75.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-6(205.097mm,80.037mm) on Top Layer And Pad J7-6(205.097mm,82.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-6(205.097mm,82.137mm) on Multi-Layer And Pad J7-6(207.547mm,82.037mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED3-A(204.085mm,83.515mm) on Bottom Layer And Pad J7-6(205.097mm,82.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-A(204.085mm,66.497mm) on Bottom Layer And Pad J8_U_ISM_0-2(205.359mm,65.024mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J8_U_ISM_2-2(207.899mm,116.586mm) on Multi-Layer And Pad LD10-2(210.249mm,120.32mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad L2-2(310.058mm,88.011mm) on Top Layer [Unplated] And Pad U1-33(310.234mm,85.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1_U_ISM_1_1 Between Pad L3_1_U_ISM_1-1(237.541mm,57.102mm) on Top Layer [Unplated] And Pad L4_1_U_ISM_1-2(239.499mm,57.099mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_1_2 Between Pad L3_1_U_ISM_1-2(237.541mm,56.182mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-46(237.747mm,58.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1_U_ISM_2_1 Between Pad L3_1_U_ISM_2-1(237.592mm,107.546mm) on Top Layer [Unplated] And Pad L4_1_U_ISM_2-2(239.55mm,107.544mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_2_2 Between Pad L3_1_U_ISM_2-2(237.592mm,106.626mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-46(237.798mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL3_1_U_ISM_3_1 Between Pad L3_1_U_ISM_3-1(237.541mm,97.107mm) on Top Layer [Unplated] And Pad L4_1_U_ISM_3-2(239.499mm,97.104mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC36_1_U_ISM_3_2 Between Pad L3_1_U_ISM_3-2(237.541mm,96.187mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-46(237.747mm,98.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL4_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-47(238.147mm,58.392mm) on Top Layer And Pad L4_1_U_ISM_1-1(238.579mm,57.099mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_1_U_ISM_2_1 Between Pad U3_1_U_ISM_2-47(238.198mm,108.837mm) on Top Layer And Pad L4_1_U_ISM_2-1(238.63mm,107.544mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetL4_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-47(238.147mm,98.397mm) on Top Layer And Pad L4_1_U_ISM_3-1(238.579mm,97.104mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad L7-2(328.803mm,96.203mm) on Top Layer And Pad L8-1(336.67mm,99.06mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC62_1 Between Pad R52-2(335.788mm,106.591mm) on Top Layer And Pad L8-1(336.67mm,99.06mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD10-2(210.249mm,120.32mm) on Top Layer [Unplated] And Pad LD11-2(210.249mm,121.996mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD11-2(210.249mm,121.996mm) on Top Layer [Unplated] And Pad LD12-2(210.249mm,123.723mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD6_1_U_ISM_0-2(250.691mm,69.108mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_0-2(250.729mm,71.013mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,69.561mm) on Top Layer And Pad LD6_1_U_ISM_0-2(250.691mm,69.108mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD6_1_U_ISM_1_1 Between Pad R37_1_U_ISM_1-1(249.092mm,61.118mm) on Top Layer [Unplated] And Pad LD6_1_U_ISM_1-1(252.291mm,56.611mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD6_1_U_ISM_1-2(250.691mm,56.611mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_1-2(250.729mm,58.516mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,56.711mm) on Top Layer And Pad LD6_1_U_ISM_1-2(250.691mm,56.611mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD6_1_U_ISM_2_1 Between Pad R37_1_U_ISM_2-1(248.24mm,110.51mm) on Top Layer [Unplated] And Pad LD6_1_U_ISM_2-1(252.291mm,109.113mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD6_1_U_ISM_2-2(250.691mm,109.113mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_2-2(250.729mm,111.018mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,109.566mm) on Top Layer And Pad LD6_1_U_ISM_2-2(250.691mm,109.113mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD6_1_U_ISM_3_1 Between Pad R37_1_U_ISM_3-1(248.24mm,98.013mm) on Top Layer [Unplated] And Pad LD6_1_U_ISM_3-1(252.291mm,96.616mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD6_1_U_ISM_3-2(250.691mm,96.616mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_3-2(250.729mm,98.521mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,96.716mm) on Top Layer And Pad LD6_1_U_ISM_3-2(250.691mm,96.616mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD7_1_U_ISM_0-2(250.729mm,71.013mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_0-2(250.729mm,72.918mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD7_1_U_ISM_1_1 Between Pad R38_1_U_ISM_1-1(249.092mm,60.102mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_1-1(252.329mm,58.516mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD7_1_U_ISM_1-2(250.729mm,58.516mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_1-2(250.729mm,60.421mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD7_1_U_ISM_2_1 Between Pad R38_1_U_ISM_2-1(248.24mm,111.526mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_2-1(252.329mm,111.018mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD7_1_U_ISM_2-2(250.729mm,111.018mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_2-2(250.729mm,112.923mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD7_1_U_ISM_3_1 Between Pad R38_1_U_ISM_3-1(248.24mm,99.029mm) on Top Layer [Unplated] And Pad LD7_1_U_ISM_3-1(252.329mm,98.521mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD7_1_U_ISM_3-2(250.729mm,98.521mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_3-2(250.729mm,100.426mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD8_1_U_ISM_0-2(250.729mm,72.918mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_0-2(250.729mm,74.823mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD8_1_U_ISM_1_1 Between Pad R39_1_U_ISM_1-1(249.092mm,59.086mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_1-1(252.329mm,60.421mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD8_1_U_ISM_1-2(250.729mm,60.421mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_1-2(250.729mm,62.326mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD8_1_U_ISM_2_1 Between Pad R39_1_U_ISM_2-1(248.24mm,112.542mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_2-1(252.329mm,112.923mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD8_1_U_ISM_2-2(250.729mm,112.923mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_2-2(250.729mm,114.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD8_1_U_ISM_3_1 Between Pad R39_1_U_ISM_3-1(248.24mm,100.045mm) on Top Layer [Unplated] And Pad LD8_1_U_ISM_3-1(252.329mm,100.426mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD8_1_U_ISM_3-2(250.729mm,100.426mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_3-2(250.729mm,102.331mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,74.911mm) on Top Layer And Pad LD9_1_U_ISM_0-2(250.729mm,74.823mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD9_1_U_ISM_0-2(250.729mm,74.823mm) on Top Layer [Unplated] And Pad P3_U_ISM_0-9(262.509mm,74.549mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLD9_1_U_ISM_1_1 Between Pad R40_1_U_ISM_1-1(249.092mm,58.07mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_1-1(252.329mm,62.326mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,62.061mm) on Top Layer And Pad LD9_1_U_ISM_1-2(250.729mm,62.326mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD9_1_U_ISM_2_1 Between Pad R40_1_U_ISM_2-1(248.24mm,113.558mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_2-1(252.329mm,114.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,114.916mm) on Top Layer And Pad LD9_1_U_ISM_2-2(250.729mm,114.828mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLD9_1_U_ISM_3_1 Between Pad R40_1_U_ISM_3-1(248.24mm,101.061mm) on Top Layer [Unplated] And Pad LD9_1_U_ISM_3-1(252.329mm,102.331mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(246.648mm,102.066mm) on Top Layer And Pad LD9_1_U_ISM_3-2(250.729mm,102.331mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD9_1_U_ISM_3-2(250.729mm,102.331mm) on Top Layer [Unplated] And Pad P3_U_ISM_2-9(262.472mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-A(204.085mm,66.497mm) on Bottom Layer And Pad LED2-A(204.089mm,70.993mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_K Between Pad R28-1(49.741mm,156.832mm) on Top Layer [Unplated] And Pad LED1-K(204.085mm,69.647mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_K Between Pad R29-1(38.031mm,156.832mm) on Top Layer [Unplated] And Pad LED2-K(204.089mm,74.143mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_K Between Pad R30-1(134.252mm,91.389mm) on Top Layer [Unplated] And Pad LED3-K(204.085mm,86.665mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED4-A(204.085mm,97.485mm) on Bottom Layer And Pad LED5-A(204.089mm,102.006mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_K Between Pad R31-1(73.871mm,147.434mm) on Top Layer [Unplated] And Pad LED4-K(204.085mm,100.635mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_K Between Pad R32-1(62.187mm,147.434mm) on Top Layer [Unplated] And Pad LED5-K(204.089mm,105.156mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(226.148mm,109.566mm) on Top Layer And Pad MP?-1(226.148mm,114.916mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(227.298mm,76.061mm) on Top Layer And Pad MP?-1(232.648mm,76.061mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(232.648mm,116.066mm) on Top Layer And Via (234.598mm,113.662mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MP?-1(232.648mm,76.061mm) on Top Layer And Via (234.598mm,73.657mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-5(319.024mm,52.496mm) on Top Layer And Pad P2-3(320.294mm,52.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-9(316.484mm,52.496mm) on Top Layer And Pad P2-5(319.024mm,52.496mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_0-3(262.509mm,70.739mm) on Top Layer And Pad P3_U_ISM_0-5(262.509mm,72.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_0-3(262.509mm,70.739mm) on Top Layer And Pad P3_U_ISM_1-9(262.554mm,61.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_0-5(262.509mm,72.009mm) on Top Layer And Pad P3_U_ISM_0-9(262.509mm,74.549mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_1 Between Pad U3_1_U_ISM_1-24(234.147mm,64.442mm) on Top Layer And Pad P3_U_ISM_1-10(258.654mm,61.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDIO_U_ISM_1 Between Pad U3_1_U_ISM_1-26(233.322mm,63.217mm) on Top Layer And Pad P3_U_ISM_1-2(258.654mm,56.896mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_1-3(262.554mm,58.166mm) on Top Layer And Pad P3_U_ISM_1-5(262.554mm,59.436mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDCLK_U_ISM_1 Between Pad U3_1_U_ISM_1-25(233.322mm,63.617mm) on Top Layer And Pad P3_U_ISM_1-4(258.654mm,58.166mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_1-5(262.554mm,59.436mm) on Top Layer And Pad P3_U_ISM_1-9(262.554mm,61.976mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_2 Between Pad U3_1_U_ISM_2-24(234.198mm,114.887mm) on Top Layer And Pad P3_U_ISM_2-10(258.572mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDIO_U_ISM_2 Between Pad U3_1_U_ISM_2-26(233.373mm,113.662mm) on Top Layer And Pad P3_U_ISM_2-2(258.572mm,96.901mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_2-3(262.472mm,98.171mm) on Top Layer And Pad P3_U_ISM_2-5(262.472mm,99.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDCLK_U_ISM_2 Between Pad U3_1_U_ISM_2-25(233.373mm,114.062mm) on Top Layer And Pad P3_U_ISM_2-4(258.572mm,98.171mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_2-5(262.472mm,99.441mm) on Top Layer And Pad P3_U_ISM_2-9(262.472mm,101.981mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_2-9(262.472mm,101.981mm) on Top Layer And Pad P3_U_ISM_3-3(262.472mm,110.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_3 Between Pad U3_1_U_ISM_3-24(234.147mm,104.447mm) on Top Layer And Pad P3_U_ISM_3-10(258.572mm,114.427mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDIO_U_ISM_3 Between Pad U3_1_U_ISM_3-26(233.322mm,103.222mm) on Top Layer And Pad P3_U_ISM_3-2(258.572mm,109.347mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_3-3(262.472mm,110.617mm) on Top Layer And Pad P3_U_ISM_3-5(262.472mm,111.887mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_SWDCLK_U_ISM_3 Between Pad U3_1_U_ISM_3-25(233.322mm,103.622mm) on Top Layer And Pad P3_U_ISM_3-4(258.572mm,110.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3_U_ISM_3-5(262.472mm,111.887mm) on Top Layer And Pad P3_U_ISM_3-9(262.472mm,114.427mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad U2-5(233.496mm,42.234mm) on Top Layer [Unplated] And Pad Q1-1(235.39mm,39.002mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(233.19mm,39.002mm) on Top Layer [Unplated] And Pad Q1-4(235.39mm,37.402mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad U2-4(232.996mm,42.234mm) on Top Layer [Unplated] And Pad Q1-3(233.19mm,37.402mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(237.045mm,41.707mm) on Top Layer [Unplated] And Pad R10-2(237.045mm,42.748mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad U2-8(234.696mm,43.434mm) on Top Layer [Unplated] And Pad R10-2(237.045mm,42.748mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R11-2(237.045mm,39.599mm) on Top Layer [Unplated] And Pad R7-1(237.045mm,40.64mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R12-1(229.222mm,41.199mm) on Top Layer And Pad U2-24(230.796mm,42.934mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R13-2(236.233mm,44.983mm) on Top Layer [Unplated] And Pad R9-1(236.233mm,46.025mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad U2-11(234.696mm,44.934mm) on Top Layer [Unplated] And Pad R13-2(236.233mm,44.983mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad U2-10(234.696mm,44.434mm) on Top Layer [Unplated] And Pad R14-2(236.233mm,47.066mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R33-1(147.993mm,88.697mm) on Top Layer [Unplated] And Pad R34-1(150.305mm,88.57mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-1(150.305mm,88.57mm) on Top Layer [Unplated] And Pad R35-1(153.251mm,88.57mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R35-1(153.251mm,88.57mm) on Top Layer [Unplated] And Pad R36-1(156.477mm,88.697mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED1_U_ISM_1 Between Pad U3_1_U_ISM_1-7(239.372mm,61.617mm) on Top Layer And Pad R37_1_U_ISM_1-2(248.152mm,61.118mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED1_U_ISM_2 Between Pad U3_1_U_ISM_2-7(239.423mm,112.062mm) on Top Layer And Pad R37_1_U_ISM_2-2(249.18mm,110.51mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED1_U_ISM_3 Between Pad U3_1_U_ISM_3-7(239.372mm,101.622mm) on Top Layer And Pad R37_1_U_ISM_3-2(249.18mm,98.013mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED2_U_ISM_1 Between Pad U3_1_U_ISM_1-8(239.372mm,62.017mm) on Top Layer And Pad R38_1_U_ISM_1-2(248.152mm,60.102mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED2_U_ISM_2 Between Pad U3_1_U_ISM_2-8(239.423mm,112.462mm) on Top Layer And Pad R38_1_U_ISM_2-2(249.18mm,111.526mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED2_U_ISM_3 Between Pad U3_1_U_ISM_3-8(239.372mm,102.022mm) on Top Layer And Pad R38_1_U_ISM_3-2(249.18mm,99.029mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED3_U_ISM_1 Between Pad U3_1_U_ISM_1-9(239.372mm,62.417mm) on Top Layer And Pad R39_1_U_ISM_1-2(248.152mm,59.086mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED3_U_ISM_2 Between Pad U3_1_U_ISM_2-9(239.423mm,112.862mm) on Top Layer And Pad R39_1_U_ISM_2-2(249.18mm,112.542mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED3_U_ISM_3 Between Pad U3_1_U_ISM_3-9(239.372mm,102.422mm) on Top Layer And Pad R39_1_U_ISM_3-2(249.18mm,100.045mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED4_U_ISM_1 Between Pad U3_1_U_ISM_1-10(239.372mm,62.817mm) on Top Layer And Pad R40_1_U_ISM_1-2(248.152mm,58.07mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED4_U_ISM_2 Between Pad U3_1_U_ISM_2-10(239.423mm,113.262mm) on Top Layer And Pad R40_1_U_ISM_2-2(249.18mm,113.558mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_LED4_U_ISM_3 Between Pad U3_1_U_ISM_3-10(239.372mm,102.822mm) on Top Layer And Pad R40_1_U_ISM_3-2(249.18mm,101.061mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_1 Between Pad R41_1_U_ISM_1-2(232.029mm,64.351mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_1-24(234.147mm,64.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_2 Between Pad R41_1_U_ISM_2-2(232.156mm,114.897mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-24(234.198mm,114.887mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISM_RST_U_ISM_3 Between Pad R41_1_U_ISM_3-2(232.029mm,104.356mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_3-24(234.147mm,104.447mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (225.171mm,88.816mm) from Top Layer to Bottom Layer And Pad R46-1(228.994mm,88.443mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC2_4 Between Pad R53-2(312.928mm,106.591mm) on Top Layer And Pad R52-1(335.788mm,104.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R54-2(307.086mm,106.591mm) on Top Layer And Pad R53-1(312.928mm,104.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad U2-7(234.696mm,42.934mm) on Top Layer [Unplated] And Pad R7-1(237.045mm,40.64mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad SW1-6(310.515mm,120.632mm) on Top Layer And Pad SW1-5(313.055mm,120.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad SW1-7(307.975mm,120.632mm) on Top Layer And Pad SW1-6(310.515mm,120.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad SW1-8(305.435mm,120.632mm) on Top Layer And Pad SW1-7(307.975mm,120.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP1_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-40(235.347mm,58.392mm) on Top Layer And Pad TP1_1_U_ISM_1-1(238.608mm,78.13mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP1_1_U_ISM_2_1 Between Pad TP1_1_U_ISM_2-1(231.623mm,118.135mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-40(235.398mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP1_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-40(235.347mm,98.397mm) on Top Layer And Pad TP1_1_U_ISM_3-1(246.151mm,118.085mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP2_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-39(234.947mm,58.392mm) on Top Layer And Pad TP2_1_U_ISM_1-1(241.122mm,78.105mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP2_1_U_ISM_2_1 Between Pad TP2_1_U_ISM_2-1(229.108mm,118.161mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-39(234.998mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP2_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-39(234.947mm,98.397mm) on Top Layer And Pad TP2_1_U_ISM_3-1(243.637mm,118.11mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP3_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-38(234.547mm,58.392mm) on Top Layer And Pad TP3_1_U_ISM_1-1(243.662mm,78.105mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP3_1_U_ISM_2_1 Between Pad TP3_1_U_ISM_2-1(226.568mm,118.161mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-38(234.598mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP3_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-38(234.547mm,98.397mm) on Top Layer And Pad TP3_1_U_ISM_3-1(241.097mm,118.11mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP4_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-37(234.147mm,58.392mm) on Top Layer And Pad TP4_1_U_ISM_1-1(246.126mm,78.105mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetTP4_1_U_ISM_2_1 Between Pad TP4_1_U_ISM_2-1(234.163mm,118.135mm) on Top Layer [Unplated] And Pad U3_1_U_ISM_2-37(234.198mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP4_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-37(234.147mm,98.397mm) on Top Layer And Pad TP4_1_U_ISM_3-1(238.633mm,118.11mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-107(325.734mm,64.383mm) on Top Layer And Pad U1-120(328.034mm,71.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-94(319.234mm,64.383mm) on Top Layer And Pad U1-107(325.734mm,64.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-120(328.034mm,71.683mm) on Top Layer And Pad U1-130(328.034mm,76.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-38(306.934mm,83.183mm) on Top Layer And Pad U1-31(311.234mm,85.483mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-51(306.934mm,76.683mm) on Top Layer And Pad U1-38(306.934mm,83.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-61(306.934mm,71.683mm) on Top Layer And Pad U1-51(306.934mm,76.683mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_1_U_ISM_0-31(233.373mm,71.657mm) on Top Layer And Via (234.598mm,71.257mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.998mm,70.057mm) from Top Layer to Bottom Layer And Pad U3_1_U_ISM_0-45(237.398mm,68.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_1_2 Between Pad U3_1_U_ISM_1-2(239.372mm,59.617mm) on Top Layer And Pad X2_1_U_ISM_1-1(242.316mm,58.262mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_1_1 Between Pad U3_1_U_ISM_1-3(239.372mm,60.017mm) on Top Layer And Pad X2_1_U_ISM_1-2(242.316mm,60.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_1_U_ISM_1-31(233.322mm,61.217mm) on Top Layer And Via (234.547mm,60.817mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_1_1 Between Pad X1_1_U_ISM_1-3(229.487mm,56.718mm) on Top Layer And Pad U3_1_U_ISM_1-35(233.322mm,59.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.947mm,59.617mm) from Top Layer to Bottom Layer And Pad U3_1_U_ISM_1-45(237.347mm,58.392mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_2_2 Between Pad U3_1_U_ISM_2-2(239.423mm,110.062mm) on Top Layer And Pad X2_1_U_ISM_2-1(242.367mm,108.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_2_1 Between Pad U3_1_U_ISM_2-3(239.423mm,110.462mm) on Top Layer And Pad X2_1_U_ISM_2-2(242.367mm,111.207mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_1_U_ISM_2-31(233.373mm,111.662mm) on Top Layer And Via (234.598mm,111.262mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_2_1 Between Pad X1_1_U_ISM_2-3(229.538mm,107.163mm) on Top Layer And Pad U3_1_U_ISM_2-35(233.373mm,110.062mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.998mm,110.062mm) from Top Layer to Bottom Layer And Pad U3_1_U_ISM_2-45(237.398mm,108.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC44_1_U_ISM_3_2 Between Pad U3_1_U_ISM_3-2(239.372mm,99.622mm) on Top Layer And Pad X2_1_U_ISM_3-1(242.316mm,98.267mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC45_1_U_ISM_3_1 Between Pad U3_1_U_ISM_3-3(239.372mm,100.022mm) on Top Layer And Pad X2_1_U_ISM_3-2(242.316mm,100.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3_1_U_ISM_3-31(233.322mm,101.222mm) on Top Layer And Via (234.547mm,100.822mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC39_1_U_ISM_3_1 Between Pad X1_1_U_ISM_3-3(229.487mm,96.723mm) on Top Layer And Pad U3_1_U_ISM_3-35(233.322mm,99.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (236.947mm,99.622mm) from Top Layer to Bottom Layer And Pad U3_1_U_ISM_3-45(237.347mm,98.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-3(223.571mm,87.491mm) on Top Layer And Via (224.071mm,88.816mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net P3V3 Between Pad U4-6(225.071mm,87.491mm) on Top Layer And Pad U4-7(225.571mm,87.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_0-2(229.538mm,68.308mm) on Top Layer And Pad X1_1_U_ISM_0-4(230.988mm,67.158mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_1-2(229.487mm,57.868mm) on Top Layer And Pad X1_1_U_ISM_1-4(230.937mm,56.718mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_2-2(229.538mm,108.313mm) on Top Layer And Pad X1_1_U_ISM_2-4(230.988mm,107.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1_1_U_ISM_3-2(229.487mm,97.873mm) on Top Layer And Pad X1_1_U_ISM_3-4(230.937mm,96.723mm) on Top Layer 
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
   Violation between Isolated copper: Split Plane  (P3V3) on Power Plane. Dead copper detected. Copper area is : 0.136 sq. mm
Rule Violations :460

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNet('RF*'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_PERIPH (Bounding Region = (231.147mm, 78.334mm, 480.245mm, 119.126mm) (InComponentClass('U_PERIPH'))
Rule Violations :0

Processing Rule : Room U_ETHERNET (Bounding Region = (25.756mm, 27.178mm, 64.262mm, 51.435mm) (InComponentClass('U_ETHERNET'))
Rule Violations :0

Processing Rule : Room U_SDRAM (Bounding Region = (149.581mm, 193.007mm, 202.895mm, 219.474mm) (InComponentClass('U_SDRAM'))
Rule Violations :0

Processing Rule : Room U_ISM_0 (Bounding Region = (136.614mm, 102.235mm, 184.747mm, 126.365mm) (InComponentClass('U_ISM_0'))
Rule Violations :0

Processing Rule : Room U_USB (Bounding Region = (220.497mm, 196.888mm, 464.998mm, 207.912mm) (InComponentClass('U_USB'))
Rule Violations :0

Processing Rule : Room U_SUPPLY (Bounding Region = (242.24mm, 139.744mm, 377.063mm, 158.514mm) (InComponentClass('U_SUPPLY'))
Rule Violations :0

Processing Rule : Room CPU (Bounding Region = (216.941mm, 18.941mm, 348.132mm, 39.261mm) (InComponentClass('CPU'))
Rule Violations :0

Processing Rule : Room U_ISM_1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_ISM_1'))
Rule Violations :0

Processing Rule : Room U_ISM_2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_ISM_2'))
Rule Violations :0

Processing Rule : Room U_ISM_3 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('U_ISM_3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 460
Waived Violations : 0
Time Elapsed        : 00:00:01