Protel Design System Design Rule Check
PCB File : C:\Users\Kuba\Documents\PCB\iot-gateway\iot-gateway.PcbDoc
Date     : 2018-02-13
Time     : 17:22:10

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=100,0ohms) (Max=100,0ohms) (Preferred=100,0ohms) (InNet('RD*') Or InNet('TD*'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6.486mil) (Max=27mil) (Preferred=26.003mil) (InNet('RF*'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (12298.717mil,3224.716mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12298.717mil,3334.284mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12298.717mil,3475.716mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12304.717mil,2581.716mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12306mil,2991mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12905mil,3126mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12910mil,3318mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01