Net Status Report
Filename     : C:\Users\Kuba\Documents\PCB\iot-gateway\iot-gateway.PcbDoc
Date         : 24.02.2018
Time         : 13:48:24
Time Elapsed : 00:00:00

Nets, Layer, Length
    A0, Signal Layers Only, 2262.651mils
    A1, Signal Layers Only, 2311.804mils
    A10, Signal Layers Only, 2562.161mils
    A11, Signal Layers Only, 1761.031mils
    A12, Signal Layers Only, 1057.687mils
    A2, Signal Layers Only, 2360.958mils
    A3, Signal Layers Only, 2422.847mils
    A4, Signal Layers Only, 1857.109mils
    A5, Signal Layers Only, 1876.333mils
    A6, Signal Layers Only, 81.25mils
    A7, Signal Layers Only, 1902.447mils
    A8, Signal Layers Only, 1867.605mils
    A9, Signal Layers Only, 1795.73mils
    BOOT, Signal Layers Only, 103.202mils
    BOOT_SW1, Signal Layers Only, 102.373mils
    BOOT_SW2, Signal Layers Only, 102.373mils
    BOOT_SW3, Signal Layers Only, 102.373mils
    CP_DN, Signal Layers Only, 0mils
    CP_DP, Signal Layers Only, 0mils
    D0, Signal Layers Only, 200.231mils
    D1, Signal Layers Only, 202.393mils
    D10, Signal Layers Only, 1525.91mils
    D11, Signal Layers Only, 1450.247mils
    D12, Signal Layers Only, 1373.994mils
    D13, Signal Layers Only, 113.335mils
    D14, Signal Layers Only, 104.506mils
    D15, Signal Layers Only, 113.126mils
    D2, Signal Layers Only, 78.689mils
    D3, Signal Layers Only, 85.956mils
    D4, Signal Layers Only, 2149.739mils
    D5, Signal Layers Only, 1959.818mils
    D6, Signal Layers Only, 2437.721mils
    D7, Signal Layers Only, 2472.647mils
    D8, Signal Layers Only, 1677.237mils
    D9, Signal Layers Only, 1601.574mils
    ETH_CRS_DV, Signal Layers Only, 1979.524mils
    ETH_LED1, Signal Layers Only, 1421.351mils
    ETH_LED2, Signal Layers Only, 1606.372mils
    ETH_MDC, Signal Layers Only, 2242.522mils
    ETH_MDIO, Signal Layers Only, 1867.324mils
    ETH_REF_CLK, Signal Layers Only, 1948.4mils
    ETH_RXD0, Signal Layers Only, 1940.099mils
    ETH_RXD1, Signal Layers Only, 3152.263mils
    ETH_TXD0, Signal Layers Only, 3210.944mils
    ETH_TXD1, Signal Layers Only, 3231.759mils
    ETH_TX_EN, Signal Layers Only, 3526.296mils
    EXT_GPIO1, Signal Layers Only, 0mils
    EXT_GPIO2, Signal Layers Only, 0mils
    EXT_GPIO3, Signal Layers Only, 0mils
    EXT_GPIO4, Signal Layers Only, 0mils
    EXT_GPIO5, Signal Layers Only, 0mils
    FMC_BA0, Signal Layers Only, 1675.236mils
    FMC_BA1, Signal Layers Only, 81.034mils
    FMC_NBL0, Signal Layers Only, 119.271mils
    FMC_NBL1, Signal Layers Only, 103.096mils
    FMC_SDCKE1, Signal Layers Only, 1626.597mils
    FMC_SDCLK, Signal Layers Only, 81.034mils
    FMC_SDNCAS, Signal Layers Only, 2441.103mils
    FMC_SDNE1, Signal Layers Only, 2441.641mils
    FMC_SDNRAS, Signal Layers Only, 2632.785mils
    FMC_SDNWE, Signal Layers Only, 1666.406mils
    GND, Signal Layers Only, 21829.351mils
    I2C1_SCL, Signal Layers Only, 9883.506mils
    I2C1_SDA, Signal Layers Only, 8791.531mils
    I2C2_SCL, Signal Layers Only, 0mils
    I2C2_SDA, Signal Layers Only, 0mils
    I2C3_SCL, Signal Layers Only, 0mils
    I2C3_SDA, Signal Layers Only, 0mils
    ISM0_RDY, Signal Layers Only, 2733.646mils
    ISM0_REQ, Signal Layers Only, 2744.791mils
    ISM0_RST, Signal Layers Only, 0mils
    ISM1_RDY, Signal Layers Only, 3397.05mils
    ISM1_REQ, Signal Layers Only, 3356.415mils
    ISM1_RST, Signal Layers Only, 0mils
    ISM2_RDY, Signal Layers Only, 2122.556mils
    ISM2_REQ, Signal Layers Only, 2582.892mils
    ISM2_RST, Signal Layers Only, 0mils
    ISM3_RDY, Signal Layers Only, 2446.048mils
    ISM3_REQ, Signal Layers Only, 2380.923mils
    ISM3_RST, Signal Layers Only, 0mils
    ISM_LED1_U_ISM_0, Signal Layers Only, 358.609mils
    ISM_LED1_U_ISM_1, Signal Layers Only, 606.778mils
    ISM_LED1_U_ISM_2, Signal Layers Only, 357.609mils
    ISM_LED1_U_ISM_3, Signal Layers Only, 613.256mils
    ISM_LED2_U_ISM_0, Signal Layers Only, 378.968mils
    ISM_LED2_U_ISM_1, Signal Layers Only, 674.278mils
    ISM_LED2_U_ISM_2, Signal Layers Only, 348.994mils
    ISM_LED2_U_ISM_3, Signal Layers Only, 667.089mils
    ISM_LED3_U_ISM_0, Signal Layers Only, 350.017mils
    ISM_LED3_U_ISM_1, Signal Layers Only, 648.101mils
    ISM_LED3_U_ISM_2, Signal Layers Only, 335.028mils
    ISM_LED3_U_ISM_3, Signal Layers Only, 634.254mils
    ISM_LED4_U_ISM_0, Signal Layers Only, 336.832mils
    ISM_LED4_U_ISM_1, Signal Layers Only, 619.46mils
    ISM_LED4_U_ISM_2, Signal Layers Only, 321.049mils
    ISM_LED4_U_ISM_3, Signal Layers Only, 605.613mils
    ISM_RST_U_ISM_0, Signal Layers Only, 1051.109mils
    ISM_RST_U_ISM_1, Signal Layers Only, 115.139mils
    ISM_RST_U_ISM_2, Signal Layers Only, 249.719mils
    ISM_RST_U_ISM_3, Signal Layers Only, 1600.268mils
    ISM_SWDCLK_U_ISM_0, Signal Layers Only, 0mils
    ISM_SWDCLK_U_ISM_1, Signal Layers Only, 0mils
    ISM_SWDCLK_U_ISM_2, Signal Layers Only, 186.236mils
    ISM_SWDCLK_U_ISM_3, Signal Layers Only, 100.898mils
    ISM_SWDIO_U_ISM_0, Signal Layers Only, 0mils
    ISM_SWDIO_U_ISM_1, Signal Layers Only, 0mils
    ISM_SWDIO_U_ISM_2, Signal Layers Only, 181.333mils
    ISM_SWDIO_U_ISM_3, Signal Layers Only, 149.747mils
    LED1, Signal Layers Only, 0mils
    LED2, Signal Layers Only, 0mils
    LED3, Signal Layers Only, 0mils
    LED4, Signal Layers Only, 0mils
    LED5, Signal Layers Only, 0mils
    NetBATH1_1, Signal Layers Only, 680.999mils
    NetC13_2, Signal Layers Only, 172.033mils
    NetC23_2, Signal Layers Only, 124.659mils
    NetC26_2, Signal Layers Only, 298.634mils
    NetC27_2, Signal Layers Only, 233.239mils
    NetC36_1_U_ISM_0_2, Signal Layers Only, 96.743mils
    NetC36_1_U_ISM_1_2, Signal Layers Only, 91.907mils
    NetC36_1_U_ISM_2_2, Signal Layers Only, 93.936mils
    NetC36_1_U_ISM_3_2, Signal Layers Only, 91.078mils
    NetC36_2, Signal Layers Only, 608.845mils
    NetC37_2, Signal Layers Only, 441.276mils
    NetC38_1_U_ISM_0_1, Signal Layers Only, 300.263mils
    NetC38_1_U_ISM_1_1, Signal Layers Only, 275.687mils
    NetC38_1_U_ISM_2_1, Signal Layers Only, 297.068mils
    NetC38_1_U_ISM_3_1, Signal Layers Only, 279.41mils
    NetC39_1_U_ISM_0_1, Signal Layers Only, 172.632mils
    NetC39_1_U_ISM_1_1, Signal Layers Only, 130.867mils
    NetC39_1_U_ISM_2_1, Signal Layers Only, 191.558mils
    NetC39_1_U_ISM_3_1, Signal Layers Only, 170.717mils
    NetC41_1_U_ISM_0_2, Signal Layers Only, 84.439mils
    NetC41_1_U_ISM_1_2, Signal Layers Only, 74.903mils
    NetC41_1_U_ISM_2_2, Signal Layers Only, 84.439mils
    NetC41_1_U_ISM_3_2, Signal Layers Only, 66.929mils
    NetC42_1_U_ISM_0_1, Signal Layers Only, 95.484mils
    NetC42_1_U_ISM_1_1, Signal Layers Only, 110.504mils
    NetC42_1_U_ISM_2_1, Signal Layers Only, 99.559mils
    NetC42_1_U_ISM_3_1, Signal Layers Only, 110.504mils
    NetC43_1_U_ISM_0_1, Signal Layers Only, 80.445mils
    NetC43_1_U_ISM_1_1, Signal Layers Only, 99.63mils
    NetC43_1_U_ISM_2_1, Signal Layers Only, 80.445mils
    NetC43_1_U_ISM_3_1, Signal Layers Only, 99.63mils
    NetC44_1_U_ISM_0_2, Signal Layers Only, 170.331mils
    NetC44_1_U_ISM_1_2, Signal Layers Only, 263.623mils
    NetC44_1_U_ISM_2_2, Signal Layers Only, 137.85mils
    NetC44_1_U_ISM_3_2, Signal Layers Only, 282.564mils
    NetC45_1_U_ISM_0_1, Signal Layers Only, 253.43mils
    NetC45_1_U_ISM_1_1, Signal Layers Only, 312.152mils
    NetC45_1_U_ISM_2_1, Signal Layers Only, 225.503mils
    NetC45_1_U_ISM_3_1, Signal Layers Only, 300.649mils
    NetC47_1_U_ISM_0_2, Signal Layers Only, 111.936mils
    NetC47_1_U_ISM_1_2, Signal Layers Only, 109.226mils
    NetC47_1_U_ISM_2_2, Signal Layers Only, 110.031mils
    NetC47_1_U_ISM_3_2, Signal Layers Only, 108.226mils
    NetC52_2, Signal Layers Only, 351.416mils
    NetC55_2, Signal Layers Only, 352.298mils
    NetC56_2, Signal Layers Only, 97.974mils
    NetC57_2, Signal Layers Only, 98.44mils
    NetC62_1, Signal Layers Only, 0mils
    NetC68_1, Signal Layers Only, 0mils
    NetC68_2, Signal Layers Only, 0mils
    NetD4_3, Signal Layers Only, 230.481mils
    NetD5_2, Signal Layers Only, 0mils
    NetD6_2, Signal Layers Only, 0mils
    NetD6_3, Signal Layers Only, 0mils
    NetD8_2, Signal Layers Only, 0mils
    NetF1_1, Signal Layers Only, 0mils
    NetFB2_1, Signal Layers Only, 0mils
    NetFB3_1, Signal Layers Only, 0mils
    NetIC1_10, Signal Layers Only, 415.789mils
    NetIC1_11, Signal Layers Only, 68.393mils
    NetIC1_13, Signal Layers Only, 72.118mils
    NetIC1_15, Signal Layers Only, 2748.223mils
    NetIC1_16, Signal Layers Only, 903.038mils
    NetIC1_17, Signal Layers Only, 77.679mils
    NetIC1_18, Signal Layers Only, 75.675mils
    NetIC1_19, Signal Layers Only, 64.31mils
    NetIC1_2, Signal Layers Only, 1198.378mils
    NetIC1_20, Signal Layers Only, 73.344mils
    NetIC1_21, Signal Layers Only, 1355.693mils
    NetIC1_22, Signal Layers Only, 70.034mils
    NetIC1_23, Signal Layers Only, 300.549mils
    NetIC1_24, Signal Layers Only, 257.265mils
    NetIC1_25, Signal Layers Only, 211.839mils
    NetIC1_26, Signal Layers Only, 167.275mils
    NetIC1_29, Signal Layers Only, 69.503mils
    NetIC1_30, Signal Layers Only, 65.945mils
    NetIC1_31, Signal Layers Only, 2498.005mils
    NetIC1_32, Signal Layers Only, 74.795mils
    NetIC1_33, Signal Layers Only, 71.661mils
    NetIC1_34, Signal Layers Only, 75.36mils
    NetIC1_35, Signal Layers Only, 79.444mils
    NetIC1_36, Signal Layers Only, 368.908mils
    NetIC1_37, Signal Layers Only, 71.176mils
    NetIC1_38, Signal Layers Only, 1428.088mils
    NetIC1_39, Signal Layers Only, 2057.551mils
    NetIC1_4, Signal Layers Only, 1188.265mils
    NetIC1_42, Signal Layers Only, 622.094mils
    NetIC1_44, Signal Layers Only, 547.063mils
    NetIC1_45, Signal Layers Only, 493.927mils
    NetIC1_47, Signal Layers Only, 413.292mils
    NetIC1_48, Signal Layers Only, 359.739mils
    NetIC1_5, Signal Layers Only, 2382.12mils
    NetIC1_50, Signal Layers Only, 1113.279mils
    NetIC1_51, Signal Layers Only, 1042.657mils
    NetIC1_53, Signal Layers Only, 582.495mils
    NetIC1_7, Signal Layers Only, 2286.121mils
    NetIC1_8, Signal Layers Only, 341.324mils
    NetIC2_4, Signal Layers Only, 0mils
    NetIC2_6, Signal Layers Only, 0mils
    NetIC2_8, Signal Layers Only, 0mils
    NetIC5_2, Signal Layers Only, 0mils
    NetIC5_4, Signal Layers Only, 0mils
    NetIC5_5, Signal Layers Only, 0mils
    NetIC5_7, Signal Layers Only, 0mils
    NetIC6_2, Signal Layers Only, 0mils
    NetIC6_4, Signal Layers Only, 0mils
    NetIC6_5, Signal Layers Only, 0mils
    NetIC6_7, Signal Layers Only, 0mils
    NetJ4_1, Signal Layers Only, 0mils
    NetJ5_2, Signal Layers Only, 0mils
    NetJ5_3, Signal Layers Only, 0mils
    NetJ7_2, Signal Layers Only, 0mils
    NetJ7_3, Signal Layers Only, 0mils
    NetL3_1_U_ISM_0_1, Signal Layers Only, 42mils
    NetL3_1_U_ISM_1_1, Signal Layers Only, 41mils
    NetL3_1_U_ISM_2_1, Signal Layers Only, 42mils
    NetL3_1_U_ISM_3_1, Signal Layers Only, 42mils
    NetL4_1_U_ISM_0_1, Signal Layers Only, 52.503mils
    NetL4_1_U_ISM_1_1, Signal Layers Only, 55.307mils
    NetL4_1_U_ISM_2_1, Signal Layers Only, 52.503mils
    NetL4_1_U_ISM_3_1, Signal Layers Only, 55.549mils
    NetLD10_1, Signal Layers Only, 0mils
    NetLD11_1, Signal Layers Only, 0mils
    NetLD12_1, Signal Layers Only, 0mils
    NetLD6_1_U_ISM_0_1, Signal Layers Only, 117.409mils
    NetLD6_1_U_ISM_1_1, Signal Layers Only, 96.78mils
    NetLD6_1_U_ISM_2_1, Signal Layers Only, 117.409mils
    NetLD6_1_U_ISM_3_1, Signal Layers Only, 96.78mils
    NetLD7_1_U_ISM_0_1, Signal Layers Only, 110.368mils
    NetLD7_1_U_ISM_1_1, Signal Layers Only, 103.326mils
    NetLD7_1_U_ISM_2_1, Signal Layers Only, 110.368mils
    NetLD7_1_U_ISM_3_1, Signal Layers Only, 103.326mils
    NetLD8_1_U_ISM_0_1, Signal Layers Only, 103.326mils
    NetLD8_1_U_ISM_1_1, Signal Layers Only, 110.368mils
    NetLD8_1_U_ISM_2_1, Signal Layers Only, 103.326mils
    NetLD8_1_U_ISM_3_1, Signal Layers Only, 110.368mils
    NetLD9_1_U_ISM_0_1, Signal Layers Only, 96.284mils
    NetLD9_1_U_ISM_1_1, Signal Layers Only, 117.409mils
    NetLD9_1_U_ISM_2_1, Signal Layers Only, 96.284mils
    NetLD9_1_U_ISM_3_1, Signal Layers Only, 117.409mils
    NetLED1_K, Signal Layers Only, 163.799mils
    NetLED2_K, Signal Layers Only, 149.836mils
    NetLED3_K, Signal Layers Only, 149.464mils
    NetLED4_K, Signal Layers Only, 152.498mils
    NetLED5_K, Signal Layers Only, 159.113mils
    NetR12_1, Signal Layers Only, 113.755mils
    NetR14_2, Signal Layers Only, 133.8mils
    NetR42_1, Signal Layers Only, 90.261mils
    NetR43_2, Signal Layers Only, 0mils
    NetR44_2, Signal Layers Only, 0mils
    NetR45_1, Signal Layers Only, 0mils
    NetR62_1, Signal Layers Only, 0mils
    NetR7_1, Signal Layers Only, 351.101mils
    NetR8_1, Signal Layers Only, 348.901mils
    NetR9_1, Signal Layers Only, 268.464mils
    NetTP1_1_U_ISM_0_1, Signal Layers Only, 0mils
    NetTP1_1_U_ISM_1_1, Signal Layers Only, 0mils
    NetTP1_1_U_ISM_2_1, Signal Layers Only, 0mils
    NetTP1_1_U_ISM_3_1, Signal Layers Only, 0mils
    NetTP2_1_U_ISM_0_1, Signal Layers Only, 0mils
    NetTP2_1_U_ISM_1_1, Signal Layers Only, 0mils
    NetTP2_1_U_ISM_2_1, Signal Layers Only, 0mils
    NetTP2_1_U_ISM_3_1, Signal Layers Only, 0mils
    NetTP3_1_U_ISM_0_1, Signal Layers Only, 0mils
    NetTP3_1_U_ISM_1_1, Signal Layers Only, 0mils
    NetTP3_1_U_ISM_2_1, Signal Layers Only, 0mils
    NetTP3_1_U_ISM_3_1, Signal Layers Only, 0mils
    NetTP4_1_U_ISM_0_1, Signal Layers Only, 0mils
    NetTP4_1_U_ISM_1_1, Signal Layers Only, 0mils
    NetTP4_1_U_ISM_2_1, Signal Layers Only, 0mils
    NetTP4_1_U_ISM_3_1, Signal Layers Only, 0mils
    P12V, Signal Layers Only, 0mils
    P12V0, Signal Layers Only, 0mils
    P3V3, Signal Layers Only, 7656.265mils
    P3V3_ETH, Signal Layers Only, 912.889mils
    P5V0, Signal Layers Only, 0mils
    RD_N, Signal Layers Only, 0mils
    RD_P, Signal Layers Only, 0mils
    RF_U_ISM_0, Signal Layers Only, 0mils
    RF_U_ISM_1, Signal Layers Only, 0mils
    RF_U_ISM_2, Signal Layers Only, 0mils
    RF_U_ISM_3, Signal Layers Only, 0mils
    RST, Signal Layers Only, 3816.991mils
    SDIO_CLK, Signal Layers Only, 1344.108mils
    SDIO_CMD, Signal Layers Only, 1188.612mils
    SDIO_D0, Signal Layers Only, 2048.073mils
    SDIO_D1, Signal Layers Only, 2015.495mils
    SDIO_D2, Signal Layers Only, 1605.465mils
    SDIO_D3, Signal Layers Only, 1500.661mils
    SDIO_DET, Signal Layers Only, 69.041mils
    SPI1_MISO, Signal Layers Only, 2441.945mils
    SPI1_MOSI, Signal Layers Only, 934.002mils
    SPI1_NSS, Signal Layers Only, 2252.696mils
    SPI1_SCK, Signal Layers Only, 2432.88mils
    SPI2_MISO, Signal Layers Only, 3839.449mils
    SPI2_MOSI, Signal Layers Only, 3915.702mils
    SPI2_NSS, Signal Layers Only, 4082.107mils
    SPI2_SCK, Signal Layers Only, 4159.366mils
    SPI3_MISO, Signal Layers Only, 2825.666mils
    SPI3_MOSI, Signal Layers Only, 3123.977mils
    SPI3_NSS, Signal Layers Only, 3241.831mils
    SPI3_SCK, Signal Layers Only, 2981.847mils
    SPI4_MISO, Signal Layers Only, 2270.385mils
    SPI4_MOSI, Signal Layers Only, 2350.059mils
    SPI4_NSS, Signal Layers Only, 2211.268mils
    SPI4_SCK, Signal Layers Only, 2261.228mils
    SPI5_MISO, Signal Layers Only, 0mils
    SPI5_MOSI, Signal Layers Only, 0mils
    SPI5_NSS, Signal Layers Only, 0mils
    SPI5_SCK, Signal Layers Only, 0mils
    SPI6_MISO, Signal Layers Only, 0mils
    SPI6_MOSI, Signal Layers Only, 0mils
    SPI6_NSS, Signal Layers Only, 0mils
    SPI6_SCK, Signal Layers Only, 0mils
    SWCLK, Signal Layers Only, 0mils
    SWDIO, Signal Layers Only, 0mils
    TD_N, Signal Layers Only, 0mils
    TD_P, Signal Layers Only, 0mils
    USART1_RX, Signal Layers Only, 0mils
    USART1_TX, Signal Layers Only, 0mils
    USART2_RX, Signal Layers Only, 0mils
    USART2_TX, Signal Layers Only, 0mils
    USART3_RX, Signal Layers Only, 0mils
    USART3_TX, Signal Layers Only, 0mils
    USB_OTG_FS_DM, Signal Layers Only, 0mils
    USB_OTG_FS_DP, Signal Layers Only, 0mils
    USB_VBUS, Signal Layers Only, 0mils
    VBAT, Signal Layers Only, 1290.082mils
    VREF, Signal Layers Only, 116.166mils
count : 342